<form #userform="ngForm">
    <input #nameField="ngModel" type="text" name="email" [(ngModel)]="user.email" placeholder="email" required>
    <span *ngIf="nameField.invalid && nameField.touched">Email is MUST</span>
    <br>
    <input #passField="ngModel" type="password" name="password" [(ngModel)]=" user.password" placeholder="Password"
        required>
    <span *ngIf="passField.invalid && passField.touched">Password is MUST</span>
    <br>
    <input type="button" [disabled]="userform.invalid" value="Login" (click)="Login()">
</form>

<table>
    <tr>
        <th>Id</th>
        <th>Email</th>
        <th>Password</th>
    </tr>
    <tr *ngFor="let u of users">
        <td>{{u.id}}</td>
        <td>{{u.email}}</td>
        <td>{{u.password}}</td>
    </tr>
    <tr>
        <td><input type="button" value="ShowUsers" (click)="loadUsers"></td>
    </tr>
</table>